<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmere - Nacidos de la Bruma</title>
    <link rel="stylesheet" href="css/style-pages.css">
    <link rel="icon" type="image/png" href="img/icono.png">
</head>

<body>

    <header>

        <div class="portada">
            <img src="img/mistborn portada.png" style="width: 100%;">
            <a href="index.html#obras">← Volver a Cosmere</a>
            <div class="info">
                <ul>
                    <li><span class="bold">Publicación: </span>17/07/2006</li>
                    <li><span class="bold">Género: </span>Fantasía</li>
                    <li><span class="bold">Subgénero: </span>Alta Fantasía</li>
                    <li><span class="bold">Editorial: </span>Nova</li>
                    <li><span class="bold">Puntuación: </span>9/10</li>
                </ul>
            </div>
        </div>

    </header>

        <div class="sinopsis">
            <h1>Nacidos de la Bruma</h1>
            <div class="linea"></div>
            <p>El imperio final inicia la saga «Nacidos de la Bruma [Mistborn]», obra imprescindible del Cosmere, el universo destinado a dar forma a la serie más extensa y fascinante jamás escrita en el ámbito de la fantasía épica.

                Durante mil años han caído las cenizas y nada florece. Durante mil años los skaa han sido esclavizados y viven sumidos en un miedo inevitable. Durante mil años el Lord Legislador reina con un poder absoluto gracias al terror, a sus poderes y a su inmortalidad. Le ayudan «obligadores» e «inquisidores», junto a la poderosa magia de la alomancia. Pero los nobles a menudo han tenido trato sexual con jóvenes skaa y, aunque la ley lo prohíbe, algunos de sus bastardos han sobrevivido y heredado los poderes alománticos: son los «nacidos de la bruma» (mistborn).
                
                Ahora, Kelsier, el «superviviente», el único que ha logrado huir de los Pozos de Hathsin, ha encontrado a Vin, una pobre chica skaa con mucha suerte... Tal vez los dos, unidos a la rebelión que los skaa intentan desde hace mil años, logren cambiar el mundo y la atroz dominación del Lord Legislador.
                
                Desde 2006, y en solo diez años, Brandon Sanderson se ha consolidado como el gran renovador de la fantasía del siglo XXI y el autor del género más prolífico del mundo. Ha logrado ganarse a ocho millones de lectores, ser publicado en treinta países y convertirse en el heredero de todo un género.</p>
        </div>

        <hr>

        <div class="reseñas">
            <div class="lista-reseñas">
                <div class="reseña">
                    <p>«Si te gusta la literatura fantástica, lee a Brandon Sanderson.»</p>
                    <h2>Alberto Chicote</h2>
                </div>
                <div class="reseña">
                    <p>«El renovador de la fantasía, el gran reinventor de la magia.»</p>
                    <h2>Ricard Ruiz Garzón, Els Matins de TV3</h2>
                </div>
                <div class="reseña">
                    <p>«Hace tiempo que George R.R. Martin tiene heredero.»</p>
                    <h2>Javier Blánquez, El Mundo</h2>
                </div>
            </div>
        </div>

    <hr>

    <div class="libros">
        <div class="lista-libros">
            <div class="libro">
                <img src="img/mistborn1.jpg">
            </div>
            <div class="libro">
                <img src="img/mistborn2.jpg">
            </div>
            <div class="libro">
                <img src="img/mistborn3.JPG">
            </div>
            <div class="libro">
                <img src="img/mistborn4.JPG">
            </div>
            <div class="libro">
                <img src="img/mistborn5.GIF">
            </div>
            <div class="libro">
                <img src="img/mistborn 6.JPG">
            </div>
        </div>
    </div>

</body>